<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EdgeForge Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50">
  <div class="max-w-6xl mx-auto p-6 space-y-6">
    <header>
      <h1 class="text-3xl font-bold text-slate-900">EdgeForge</h1>
      <p class="text-slate-600">Ladda upp historik, spara API-nycklar och kör backtest (+EV för player props).</p>
    </header>

    <section class="bg-white rounded-2xl shadow p-5">
      <h2 class="text-xl font-semibold mb-3">1) API-nycklar & config</h2>
      <div class="grid md:grid-cols-2 gap-4">
        <label class="block">
          <span class="text-sm text-slate-600">Exchange API Key</span>
          <input id="exchange-key" class="mt-1 w-full border rounded-xl px-3 py-2" placeholder="...">
        </label>
        <label class="block">
          <span class="text-sm text-slate-600">Exchange API Secret</span>
          <input id="exchange-secret" class="mt-1 w-full border rounded-xl px-3 py-2" placeholder="...">
        </label>
        <label class="block">
          <span class="text-sm text-slate-600">Sportradar Key</span>
          <input id="sportradar-key" class="mt-1 w-full border rounded-xl px-3 py-2" placeholder="...">
        </label>
        <label class="block">
          <span class="text-sm text-slate-600">Aggregator Key</span>
          <input id="agg-key" class="mt-1 w-full border rounded-xl px-3 py-2" placeholder="...">
        </label>
      </div>
      <button id="save-config" class="mt-3 px-4 py-2 rounded-xl bg-slate-900 text-white">Spara config</button>
      <span id="save-status" class="ml-2 text-slate-600"></span>
    </section>

    <section class="bg-white rounded-2xl shadow p-5">
      <h2 class="text-xl font-semibold mb-3">2) Ladda upp historisk CSV</h2>
      <input id="csv" type="file" accept=".csv" class="block">
      <p class="text-sm text-slate-600 mt-2">Format: se README i projektet. Du kan ladda flera filer; de hamnar i <code>backend/data/historical/</code>.</p>
      <button id="upload" class="mt-3 px-4 py-2 rounded-xl border">Ladda upp</button>
      <div id="upload-status" class="mt-2 text-slate-600"></div>
    </section>

    <section class="bg-white rounded-2xl shadow p-5">
      <h2 class="text-xl font-semibold mb-3">3) Kör backtest</h2>
      <div class="flex flex-wrap gap-3 items-end">
        <label class="block">
          <span class="text-sm text-slate-600">Edge-tröskel</span>
          <input id="edge-threshold" type="number" step="0.01" value="0.02" class="mt-1 w-32 border rounded-xl px-3 py-2">
        </label>
        <label class="block">
          <span class="text-sm text-slate-600">Kelly-fraktion</span>
          <input id="kelly" type="number" step="0.1" value="0.5" class="mt-1 w-32 border rounded-xl px-3 py-2">
        </label>
        <button id="run" class="px-4 py-2 rounded-xl bg-emerald-600 text-white">Kör</button>
        <span id="run-status" class="text-slate-600"></span>
      </div>

      <div class="grid md:grid-cols-3 gap-4 mt-4">
        <div class="bg-slate-50 rounded-xl p-4 border">
          <div class="text-sm text-slate-500">Bets</div>
          <div id="stat-bets" class="text-2xl font-semibold">–</div>
        </div>
        <div class="bg-slate-50 rounded-xl p-4 border">
          <div class="text-sm text-slate-500">ROI</div>
          <div id="stat-roi" class="text-2xl font-semibold">–</div>
        </div>
        <div class="bg-slate-50 rounded-xl p-4 border">
          <div class="text-sm text-slate-500">Hit rate</div>
          <div id="stat-hit" class="text-2xl font-semibold">–</div>
        </div>
      </div>
    </section>

    <section class="bg-white rounded-2xl shadow p-5">
      <div class="flex flex-wrap items-center gap-3 justify-between">
        <h2 class="text-xl font-semibold">Edges</h2>
        <div class="flex gap-2">
          <input id="filter-sport" class="border rounded-xl px-3 py-2 w-36" placeholder="FOOTBALL">
          <label class="flex items-center gap-2">
            <span class="text-sm text-slate-600">Min edge</span>
            <input id="filter-min-edge" type="number" step="0.01" value="0.02" class="w-28 border rounded-xl px-3 py-2">
          </label>
          <button id="refresh" class="px-4 py-2 rounded-xl border">Uppdatera</button>
        </div>
      </div>
      <div class="overflow-x-auto mt-4">
        <table class="min-w-full text-sm">
          <thead class="bg-slate-100 text-slate-700">
            <tr>
              <th class="p-2 text-left">Sport</th>
              <th class="p-2 text-left">Liga</th>
              <th class="p-2 text-left">Marknad</th>
              <th class="p-2 text-left">Spelare</th>
              <th class="p-2 text-left">Sida</th>
              <th class="p-2 text-left">Line</th>
              <th class="p-2 text-left">Pris</th>
              <th class="p-2 text-left">p_fair</th>
              <th class="p-2 text-left">Edge</th>
              <th class="p-2 text-left">Stake</th>
              <th class="p-2 text-left">PnL</th>
            </tr>
          </thead>
          <tbody id="edges-body"></tbody>
        </table>
      </div>
    </section>
  </div>

<script>
const API = "http://127.0.0.1:8000";

async function loadConfig(){
  const r = await fetch(API + "/api/config"); const cfg = await r.json();
  document.getElementById("exchange-key").value = cfg.EXCHANGE_API_KEY || "";
  document.getElementById("exchange-secret").value = cfg.EXCHANGE_API_SECRET || "";
  document.getElementById("sportradar-key").value = cfg.SPORTRADAR_KEY || "";
  document.getElementById("agg-key").value = cfg.OTHER_ODDS_AGGREGATOR_KEY || "";
}
document.getElementById("save-config").onclick = async () => {
  const cfg = {
    EXCHANGE_API_KEY: document.getElementById("exchange-key").value,
    EXCHANGE_API_SECRET: document.getElementById("exchange-secret").value,
    SPORTRADAR_KEY: document.getElementById("sportradar-key").value,
    OTHER_ODDS_AGGREGATOR_KEY: document.getElementById("agg-key").value,
  };
  const fd = new FormData(); fd.append("config", JSON.stringify(cfg));
  const r = await fetch(API + "/api/config", { method:"POST", body: fd });
  document.getElementById("save-status").textContent = r.ok ? "Sparat!" : "Fel vid sparning";
};

document.getElementById("upload").onclick = async () => {
  const f = document.getElementById("csv").files[0];
  if(!f){ document.getElementById("upload-status").textContent = "Välj en CSV först."; return; }
  const fd = new FormData(); fd.append("file", f);
  const r = await fetch(API + "/api/data/upload", { method:"POST", body: fd });
  const j = await r.json();
  document.getElementById("upload-status").textContent = j.ok ? ("Uppladdad: " + j.filename) : ("Fel: " + j.error);
};

document.getElementById("run").onclick = async () => {
  const edge = parseFloat(document.getElementById("edge-threshold").value || "0.02");
  const kelly = parseFloat(document.getElementById("kelly").value || "0.5");
  const r = await fetch(API + "/api/backtest/run?edge_threshold="+edge+"&kelly_fraction="+kelly, { method:"POST" });
  const j = await r.json();
  document.getElementById("stat-bets").textContent = j.n_bets;
  document.getElementById("stat-roi").textContent = (j.roi*100).toFixed(2)+"%";
  document.getElementById("stat-hit").textContent = (j.hit_rate*100).toFixed(1)+"%";
  document.getElementById("run-status").textContent = "Backtest klart.";
  loadEdges();
};

async function loadEdges(){
  const sport = document.getElementById("filter-sport").value;
  const minEdge = document.getElementById("filter-min-edge").value || 0.02;
  const url = new URL(API + "/api/edges");
  if (sport) url.searchParams.set("sport", sport);
  url.searchParams.set("min_edge", minEdge);
  url.searchParams.set("limit", 500);
  const r = await fetch(url);
  const edges = await r.json();
  const tbody = document.getElementById("edges-body");
  tbody.innerHTML = "";
  edges.forEach(e => {
    const tr = document.createElement("tr");
    tr.className = "border-b last:border-0";
    tr.innerHTML = `
      <td class="p-2">${e.sport}</td>
      <td class="p-2">${e.league||""}</td>
      <td class="p-2">${e.market_type}</td>
      <td class="p-2">${e.player||""}</td>
      <td class="p-2">${e.side||""}</td>
      <td class="p-2">${e.line??""}</td>
      <td class="p-2">${e.price_bet365}</td>
      <td class="p-2">${Number(e.p_fair).toFixed(3)}</td>
      <td class="p-2 font-medium">${Number(e.edge).toFixed(3)}</td>
      <td class="p-2">${Number(e.stake||0).toFixed(3)}</td>
      <td class="p-2 ${e.pnl>=0 ? 'text-emerald-600':'text-rose-600'}">${Number(e.pnl||0).toFixed(3)}</td>
    `;
    tbody.appendChild(tr);
  });
}
document.getElementById("refresh").onclick = loadEdges;
loadConfig();
</script>
</body>
</html>
